<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos de JavaScript</title>
  </head>
  <body>
    <h1>Fundamentos de JavaScript</h1>

    <script>

      let nombre = "Jair";
      let edad = 29;

      const persona = {
        nombre: nombre,
        edad: edad,
        saludar: function(){
          console.log("Hola Mundo");
        }
      };

      console.log(persona);
      persona.saludar();

      const person = {
        nombre,
        edad,
        tipo: "Persona",
        saludar(){
          console.log("Hola mundo v2.0")
        }

      };

      console.log(person);
      person.saludar();

    </script>
  </body>
</html>
